package main

import (
	"fmt"
	"sync"
)

/*
Реализовать структуру-счетчик, которая будет инкрементироваться в конкурентной среде.
По завершению программа должна выводить итоговое значение счетчика.
*/

func main() {

	result := 0
	// создаем группу ожидения, дамы программа завершилась после того как все горутины закончат работу
	wg := sync.WaitGroup{}
	// мьютект что бы была возможность блокировать переменную при записи, во избежания искажений
	m := sync.Mutex{}

	for i := 0; i < 1000; i++ {
		wg.Add(1)
		// в цикле создаем горутины и внитри них блокируем переменную счетчика
		go func(i int) {

			m.Lock()

			result++

			m.Unlock()
			wg.Done()
		}(i)

	}
	wg.Wait()
	fmt.Println(result)
	fmt.Scanln()
	fmt.Println(result)
}
