package main

import (
	"fmt"
	"sync"
)

/*
Написать программу, которая конкурентно рассчитает значение квадратов
чисел взятых из массива (2,4,6,8,10) и выведет их квадраты в stdout.
*/

func main() {

	//создаем массив и заполняем его
	array := [5]int{2, 4, 6, 8, 10}
	//узнаем количество переменных для группы ожидания
	countArray := len(array)
	//создаем экземпляр группы ожидания
	wg := sync.WaitGroup{}
	//добавляет в группу ожидания количество потоков
	wg.Add(countArray)

	//	m := sync.Mutex{}
	//
	for i := range array {
		//создаем анонимную функцию которая будет вызываться как горутина
		go func(i int) {
			//	m.Lock()

			//выводим значение id sdtout

			fmt.Println(array[i] * array[i])
			//	m.Unlock()

			//добавляем поток в группу ожидания
			wg.Done()
		}(i)
	}

	//ожидаем завершения всех потоков группы
	wg.Wait()
}
