package main

import "fmt"

/*
Дана переменная int64. Разработать программу которая устанавливает i-й бит в 1 или 0.
*/

func main() {
	//начальная переменная
	var number int64
	//переменная способствующая решить задачу
	var iBit int64
	//номер сдвигающего бита
	var shiftBit int

	number = 11 // 1111

	shiftBit = 3
	//	сдвигаем единицу в переменной помощи на необходимое количество
	iBit = 1 << (shiftBit - 1) // 4 - 100

	fmt.Println(number)

	fmt.Println(iBit)
	//с помощью лог. операции отрицания изменяет бит у переменной на 0. значения бита начальной переменной не важно. подробнее ниже - 1
	number = number &^ iBit //

	fmt.Println(number)
	//	с помощью лог операции или меняем значения бита на 1. зачи бита нач переменной роли не играет. подробнее ниже - 2
	number = number ^ iBit

	fmt.Println(number)

}

/*
1) Переменная помощи состоит из одного единичного значения. С помощью операции сдвига мы можем передвигать эту единицу в необходимо нам положение.
операция отрицания: А отр. И = 1111 отр 100 = 1011; или 1011 отр 100 = 1011. не важно что в первой переменной с помощью этой операции возможно установить ноль в любом необходимом нам месте.
2) А или В = 1001 или 100 = 1101; или 1101 или 100 = 1101
*/
